{
    "name": "customcommithook",
    "version": "1.0.0",
    "main": "index.js",
    "description": "This project allows you to commit changes to your Git repository in a standardized manner by adding prefixes such as feat, fix, and refactor, and even including emojis if you wish. This makes it easier to organize and understand the changes made to the codebase.",
    "author": "Sarvar55",
    "license": "MIT",
    "dependencies": {
        "@clack/prompts": "^0.6.3",
        "chalk": "^5.2.0",
        "eslint": "^8.38.0",
        "execa": "^7.1.1",
        "prettier": "^2.8.7",
        "timers-promises": "^1.0.1"
    },
    "type": "module",
    "scripts": {
        "start": "node app.js"
    }
}